# PhotoChoose

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/djl/photochoose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djl/photochoose/: App.java  FullyGridLayoutManager.java  GlideEngine.java  MainActivity.java  PhotoFragment.java  PhotoFragmentActivity.java  SimpleActivity.java
app/src/main/java/com/djl/photochoose/adapter/: GridImageAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml  activity_simp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/djl/photochoose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureSelectorCameraEmptyActivity.java  PictureSelectorPreviewWeChatStyleActivity.java  PictureSelectorWeChatStyleActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  PictureSimpleFragmentAdapter.java  PictureWeChatPreviewGalleryAdapter.java  SimpleFragmentAdapter.java
picture_library/src/main/java/com/luck/picture/lib/broadcast/: BroadcastManager.java
picture_library/src/main/java/com/luck/picture/lib/compress/: Luban.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureSelectionConfig.java
picture_library/src/main/java/com/luck/picture/lib/crash/: PictureSelectorCrashUtils.java
picture_library/src/main/java/com/luck/picture/lib/decoration/: GridSpacingItemDecoration.java  GridSpacingItemNotBothDecoration.java  WrapContentLinearLayoutManager.java
picture_library/src/main/java/com/luck/picture/lib/dialog/: PhotoItemSelectedDialog.java
picture_library/src/main/java/com/luck/picture/lib/engine/: ImageEngine.java
picture_library/src/main/java/com/luck/picture/lib/immersive/: ImmersiveManage.java  NavBarUtils.java
picture_library/src/main/java/com/luck/picture/lib/model/: LocalMediaLoader.java
picture_library/src/main/java/com/luck/picture/lib/permissions/: RxPermissions.java  RxPermissionsFragment.java
picture_library/src/main/java/com/luck/picture/lib/rxbus2/: RxUtils.java
picture_library/src/main/java/com/luck/picture/lib/style/: PictureParameterStyle.java
picture_library/src/main/java/com/luck/picture/lib/tools/: MediaUtils.java  PictureFileUtils.java
picture_library/src/main/java/com/luck/picture/lib/widget/: FolderPopWindow.java  PreviewViewPager.java
picture_library/src/main/java/com/luck/picture/lib/widget/longimage/: SubsamplingScaleImageView.java
picture_library/src/main/res/layout/: picture_alert_dialog.xml  picture_selector.xml  picture_title_bar.xml  picture_wechat_style_preview.xml  picture_wechat_style_selector.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java  UCropMulti.java
ucrop/src/main/java/com/yalantis/ucrop/callback/: BitmapLoadShowCallback.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadShowTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java  FileUtils.java
ucrop/src/main/java/com/yalantis/ucrop/view/: TransformImageView.java  UCropView.java
ucrop/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.java
ucrop/src/main/res/layout/: ucrop_picture_activity_multi_cutting.xml
