// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    var = [
            // SDK And Tools
            compileSdkVersion     : 29,
            buildToolsVersion     : "28.0.3",
            minSdkVersion         : 20,
            targetSdkVersion      : 29,
            versionCode           : 10,
            versionName           : "2.0.0",

            //Dependencies 27.0.2
            supportLibraryVersion :  "1.1.0",
            //图片加载库
            glideVersion          : "4.9.0",
            //Gson
            gsonVersion           : "2.8.1",
            okhttpVersion         : "3.9.1",
            //rxJava、rxAndroid
            rxandroidVersion      : "2.0.1",
            retrofitVersion       : "2.3.0",
            rxjava2Version        : "2.1.3",
            converterGsonVersion  : "2.3.0",
            version_recyclerview : "1.0.0",

    ]
}