apply plugin: 'com.android.application'

android {
    compileSdkVersion var.compileSdkVersion

    defaultConfig {
        applicationId "com.djl.photochoose"
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    allprojects {
        repositories {
            google()
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':picture_library')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$var.supportLibraryVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:$var.supportLibraryVersion"
    implementation "com.github.bumptech.glide:glide:$var.glideVersion"
    implementation "io.reactivex.rxjava2:rxjava:$var.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$var.rxandroidVersion"

}
